services:
  - type: web
    name: telegram-domain-checker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false  # Isi lewat dashboard Render
